server {
 listen       ${PUBLIC_PORT};
 server_name  ${PUBLIC_SERVER_NAME};
 location / {
     proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};
     auth_basic "Restricted";
     auth_basic_user_file /htpasswd;
 }
}
